[gd_scene load_steps=6 format=3 uid="uid://ip4287a4uk5p"]

[ext_resource type="Script" path="res://addons/ScenesManager/Scripts/Editor/SceneGraphNode.cs" id="1_2mbtu"]
[ext_resource type="StyleBox" uid="uid://bfrvlmr0gvtv" path="res://addons/ScenesManager/Assets/Styles/SceneGraphNodeStylePanel.tres" id="1_b7k3j"]
[ext_resource type="StyleBox" uid="uid://1naoxhhvhdt8" path="res://addons/ScenesManager/Assets/Styles/SceneGraphNodeStyleTitlebar.tres" id="2_qaaxn"]
[ext_resource type="Texture2D" uid="uid://ddsuobbfsgvb7" path="res://addons/ScenesManager/Assets/Icons/trashcan.svg" id="3_vv6k8"]
[ext_resource type="Texture2D" uid="uid://dncrxp15pqxd6" path="res://addons/ScenesManager/Assets/Icons/starting-app-icon.svg" id="4_8seyl"]

[node name="SceneGraphNode" type="GraphNode"]
offset_left = 7.0
offset_top = 11.0
offset_right = 257.0
offset_bottom = 205.0
theme_override_constants/separation = 6
theme_override_styles/panel = ExtResource("1_b7k3j")
theme_override_styles/titlebar = ExtResource("2_qaaxn")
title = "Scene node"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(0.792157, 0.886275, 0.72549, 1)
slot/1/left_icon = null
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = ExtResource("3_vv6k8")
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
script = ExtResource("1_2mbtu")

[node name="ActiveContainer" type="Control" parent="."]
custom_minimum_size = Vector2(0, 61.55)
layout_mode = 2

[node name="SceneTextureRect" type="TextureRect" parent="ActiveContainer"]
layout_mode = 2
offset_top = -4.0
offset_right = 200.0
offset_bottom = -4.0
texture = ExtResource("4_8seyl")
stretch_mode = 5

[node name="Control" type="Control" parent="ActiveContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="PreviousSceneLabel" type="Label" parent="ActiveContainer/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 200.0
offset_bottom = 11.5
grow_vertical = 2
text = "Previous
"

[node name="NextSceneLabel" type="Label" parent="ActiveContainer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Next"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="HBoxContainer"]
layout_mode = 2

[node name="tgest" type="PopupMenu" parent="HBoxContainer/MenuBar"]
title = "test"
size = Vector2i(142, 100)
item_count = 3
item_0/text = "testttttt"
item_0/id = 0
item_1/text = "tseststxgfffgds"
item_1/id = 1
item_2/text = "fffff"
item_2/id = 2

[node name="PopupMenu" type="PopupMenu" parent="HBoxContainer/MenuBar/tgest"]
item_count = 1
item_0/text = "fffff"
item_0/id = 0

[node name="MenuButton" type="MenuButton" parent="HBoxContainer"]
layout_mode = 2
text = "test"
item_count = 1
popup/item_0/text = "sdfsdfsdf"
popup/item_0/id = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FileDialog" type="FileDialog" parent="CanvasLayer"]
disable_3d = true
initial_position = 1
size = Vector2i(632, 399)
visible = true
dialog_hide_on_ok = true
filters = PackedStringArray("*.tres")
