[gd_scene load_steps=4 format=3 uid="uid://qobxo5uaxn70"]

[ext_resource type="Script" uid="uid://ca8du2arqs8k4" path="res://addons/ScenesManager/TransitionNode.cs" id="1_l2ivh"]

[sub_resource type="Animation" id="Animation_481ag"]
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SendTransitionFinishedSignal"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("target_scene:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("current_scene:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e6itc"]
_data = {
&"TRANSITION": SubResource("Animation_481ag")
}

[node name="LeftScroll" type="Node" node_paths=PackedStringArray("AnimationPlayer")]
script = ExtResource("1_l2ivh")
AnimationPlayer = NodePath("TransitionAnimationPlayer")
metadata/_custom_type_script = "uid://ca8du2arqs8k4"

[node name="TransitionAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_e6itc")
}

[node name="target_scene" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="target_scene"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="current_scene" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="current_scene"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
