[gd_scene load_steps=7 format=3 uid="uid://j0h0x0rljwxa"]

[ext_resource type="Script" uid="uid://ca8du2arqs8k4" path="res://addons/ScenesManager/TransitionNode.cs" id="1_gglpa"]
[ext_resource type="Shader" uid="uid://ciml1h5icysd4" path="res://addons/ScenesManager/Assets/Shaders/pixelMelt.gdshader" id="2_7jgd5"]

[sub_resource type="Animation" id="Animation_ewcjl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("current_scene/SubViewportContainer:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7jgd5"]
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SendTransitionFinishedSignal"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("current_scene/SubViewportContainer:material:shader_parameter/progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(2.3784146, 0.40612632),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ewcjl"]
_data = {
&"RESET": SubResource("Animation_ewcjl"),
&"TRANSITION": SubResource("Animation_7jgd5")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jtnds"]
shader = ExtResource("2_7jgd5")
shader_parameter/progress = 0.0
shader_parameter/meltiness = 0.9210000437475

[node name="ChessFade" type="Node" node_paths=PackedStringArray("AnimationPlayer")]
script = ExtResource("1_gglpa")
AnimationPlayer = NodePath("TransitionAnimationPlayer")
metadata/_custom_type_script = "uid://ca8du2arqs8k4"

[node name="TransitionAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ewcjl")
}

[node name="target_scene" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="target_scene"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="current_scene" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="current_scene"]
material = SubResource("ShaderMaterial_jtnds")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
