[gd_scene load_steps=7 format=3 uid="uid://ckaud6yuaa0ua"]

[ext_resource type="Script" path="res://addons/ScenesManager/TransitionCanvas.cs" id="1_5vonl"]
[ext_resource type="Shader" path="res://addons/ScenesManager/Assets/Shaders/texturefader.gdshader" id="2_r11yp"]
[ext_resource type="Texture2D" uid="uid://cxa0tg48mhh5p" path="res://addons/ScenesManager/Assets/Shaders/curtain.png" id="3_f8760"]

[sub_resource type="Animation" id="Animation_ua1vh"]
resource_name = "TRANSITION"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SendTransitionFinishedSignal"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("target_scene:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("current_scene:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BlackLayer:material:shader_parameter/cutoff")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mvcip"]
_data = {
"TRANSITION": SubResource("Animation_ua1vh")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ick6y"]
shader = ExtResource("2_r11yp")
shader_parameter/cutoff = 1.0
shader_parameter/smooth_size = 0.49
shader_parameter/color = null
shader_parameter/mask = ExtResource("3_f8760")

[node name="VerticalCurtainToBlackRoot" type="CanvasLayer" node_paths=PackedStringArray("AnimationPlayer")]
script = ExtResource("1_5vonl")
AnimationPlayer = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mvcip")
}

[node name="target_scene" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="current_scene" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlackLayer" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ick6y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
