[gd_scene load_steps=8 format=3 uid="uid://myh16nt6tvnl"]

[ext_resource type="Script" uid="uid://ca8du2arqs8k4" path="res://addons/ScenesManager/TransitionNode.cs" id="1_a6jgy"]
[ext_resource type="Shader" uid="uid://cfolhhfcx2gyp" path="res://addons/ScenesManager/Assets/Shaders/texturefader.gdshader" id="2_ep3tj"]
[ext_resource type="Texture2D" uid="uid://cb6csea36vchj" path="res://addons/ScenesManager/Assets/Shaders/from_center.png" id="3_1ffj7"]

[sub_resource type="Animation" id="Animation_h3yxt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("current_scene/SubViewportContainer:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xh4o2"]
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"SendTransitionFinishedSignal"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("current_scene/SubViewportContainer:material:shader_parameter/cutoff")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3yxt"]
_data = {
&"RESET": SubResource("Animation_h3yxt"),
&"TRANSITION": SubResource("Animation_xh4o2")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q0eem"]
shader = ExtResource("2_ep3tj")
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.27600001311
shader_parameter/mask = ExtResource("3_1ffj7")
shader_parameter/color = Color(0, 0, 0, 1)

[node name="ChaoticFade" type="Node" node_paths=PackedStringArray("AnimationPlayer")]
script = ExtResource("1_a6jgy")
AnimationPlayer = NodePath("TransitionAnimationPlayer")
metadata/_custom_type_script = "uid://ca8du2arqs8k4"

[node name="TransitionAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_h3yxt")
}

[node name="target_scene" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="target_scene"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="current_scene" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="current_scene"]
material = SubResource("ShaderMaterial_q0eem")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
